{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 adver_content
\f1 \'ca\'c7\'d2\'d1\'be\'ad\'b7\'d6\'c0\'eb\'ba\'c3\'b5\'c4\'cd\'c6\'b9\'e3\'ca\'fd\'be\'dd\'bc\'af\'d6\'d0\'b5\'c4\'bb\'d8\'b4\'f0\'c4\'da\'c8\'dd\'a3\'ac\'c3\'bf\'d2\'bb\'cc\'f5\'c4\'da\'c8\'dd\'d2\'d4\'a1\'b1\\n\'a1\'b1\'bd\'f8\'d0\'d0\'b7\'d6\'b8\'f4\
experiment_content\'ca\'c7\'d2\'d1\'be\'ad\'b7\'d6\'c0\'eb\'ba\'c3\'b5\'c4\'ca\'b5\'d1\'e9\'ca\'fd\'be\'dd\'bc\'af\'d6\'d0\'b5\'c4\'bb\'d8\'b4\'f0\'c4\'da\'c8\'dd\'a3\'ac\'c3\'bf\'d2\'bb\'cc\'f5\'c4\'da\'c8\'dd\'d2\'d4\'a1\'b0\\n\'a1\'b1\'bd\'f8\'d0\'d0\'b7\'d6\'b8\'f4\
\
adver_word\'ca\'c7\'bd\'abadvert_content\'cd\'a8\'b9\'fd\'b7\'d6\'b4\'ca\'c6\'f7\'b7\'d6\'b4\'ca\'b5\'c3\'b5\'bd\'b5\'c4\'b4\'ca\'bc\'af\'ba\'cf\'a3\'ac\'c8\'ab\'b2\'bf\'ca\'b9\'d3\'c3\'a1\'b0 \'a1\'b1\'b7\'d6\'b8\'f4\
experiment_word\'ca\'c7\'bd\'abexperiment_content\'cd\'a8\'b9\'fd\'b7\'d6\'b4\'ca\'c6\'f7\'b7\'d6\'b4\'ca\'b5\'c3\'b5\'bd\'b5\'c4\'b4\'ca\'bc\'af\'ba\'cf\'a3\'ac\'cc\'f5\'d3\'eb\'cc\'f5\'d6\'ae\'bc\'e4\'ca\'b9\'d3\'c3\'a1\'b0\\n\'a1\'b1\'b7\'d6\'b8\'f4\'a3\'ac\'cc\'f5\'c4\'da\'b2\'bf\'b5\'c4\'b4\'ca\'d3\'eb\'b4\'ca\'d6\'ae\'bc\'e4\'ca\'b9\'d3\'c3\'a1\'b0 \'a1\'b1\'b7\'d6\'b8\'f4\
\
adver_word_f\'ca\'c7\'b9\'e3\'b8\'e6\'bc\'af\'d6\'d0\'b5\'c4\'b4\'ca\'c6\'b5\'cd\'b3\'bc\'c6}